{
    "name": "soebbing/cistern-level-tracker",
    "description": "A little example of storing data of a cistern sensor",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "sensio/framework-extra-bundle": "^5.5",
        "symfony/console": "5.0.*",
        "symfony/dotenv": "5.0.*",
        "symfony/flex": "1.7.*",
        "symfony/framework-bundle": "5.0.*",
        "symfony/intl": "5.0.*",
        "symfony/orm-pack": "1.0.*",
        "symfony/translation": "5.0.*",
        "symfony/twig-pack": "1.0.*",
        "symfony/yaml": "5.0.*"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.2",
        "codeception/module-db": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "jakub-onderka/php-parallel-lint": "@stable",
        "jakub-onderka/php-var-dump-check": "@stable",
        "phpmd/phpmd": "^2.8",
        "phpstan/phpstan": "^0.12",
        "sensiolabs/security-checker": "^6.0",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "^1.0",
        "symfony/debug-bundle": "^5.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test-coverage": "vendor/bin/codecept run --coverage --coverage-html",
        "test-unit": "vendor/bin/codecept run unit",
        "test-e2e": "vendor/bin/codecept run acceptanceGerman,acceptanceEnglish",
        "cs-fix": "vendor/bin/php-cs-fixer fix src --allow-risky yes",
        "cs": "vendor/bin/php-cs-fixer fix src --dry-run --allow-risky=yes",
        "phpstan": "vendor/bin/phpstan analyse src -l 6",
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.0.*"
        }
    }
}
